\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{A little linear algebra}}{1}{section.1}\protected@file@percent }
\newlabel{eq:selfadjointconjugateip}{{1.1}{1}{A little linear algebra}{equation.1.1}{}}
\newlabel{eq:Aevevrep}{{1.2}{2}{A little linear algebra}{equation.1.2}{}}
\newlabel{eq:f(A)}{{1.3}{3}{A little linear algebra}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Finite dimensional quantum systems}}{3}{section.2}\protected@file@percent }
\newlabel{eq:psd}{{2.1}{3}{Finite dimensional quantum systems}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Bloch Sphere representation of qubits}}{3}{section.3}\protected@file@percent }
\newlabel{eq:sa22}{{3.1}{3}{The Bloch Sphere representation of qubits}{equation.3.1}{}}
\newlabel{eq:Pauli}{{3.2}{3}{The Bloch Sphere representation of qubits}{equation.3.2}{}}
\newlabel{eq:Blochsphere}{{3.3}{4}{Bloch sphere representation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Pauli matrices}}{4}{section.4}\protected@file@percent }
\newlabel{eq:pauliproducts}{{4.1}{4}{The Pauli matrices}{equation.4.1}{}}
\newlabel{eq:eps}{{4.2}{4}{The Pauli matrices}{equation.4.2}{}}
\newlabel{eq:paulicommutators}{{4.3}{5}{The Pauli matrices}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Evolution of an isolated Qubit}}{5}{section.5}\protected@file@percent }
\newlabel{eq:LiouvilleSchrodinger}{{5.1}{5}{Evolution of an isolated Qubit}{equation.5.1}{}}
\newlabel{eq:BlochLS}{{5.2}{5}{Evolution of an isolated Qubit}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Quantum Channels}}{6}{section.6}\protected@file@percent }
\newlabel{eq:Kraus}{{6.1}{6}{}{equation.6.1}{}}
\newlabel{eq:cyclicity}{{6.2}{6}{Quantum Channels}{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Amplitude Damping Channel of a Qubit}}{7}{section.7}\protected@file@percent }
\newlabel{eq:ADChannel}{{7.1}{7}{Amplitude Damping Channel of a Qubit}{equation.7.1}{}}
\newlabel{eq:simpleAs}{{7.2}{7}{Amplitude Damping Channel of a Qubit}{equation.7.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Ergodic sequences of quantum channels}}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
